{
  "dependencies": {
    "expo": "^53.0.19",
    "metro": "^0.81.0",
    "react-native-safe-area-context": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
